<!DOCTYPE html>
<html lang="en">


<head>
    <title> Check Book In or Out </title>
</head>
<style>
    html {
        display: block;
        margin: 0;
        padding: 0;
    }
    
    body {
        margin: auto;
        width: 20%;
    }
    
    button {
        width: 500px;
        margin-left: -150px;
    }
    
    section,
    form {}
    
    h1,
    h2,
    form {
        display: inline-block;
    }
    
    input {
        display: block;
        padding: 30px, 30px;
        padding-bottom: 5px;
        margin-bottom: 40px;
    }
    
    li {
        padding-left: 12px;
        display: block;
        padding-bottom: 10px;
        padding-top: 10px;
        list-style: none;
        cursor: pointer;
    }
    
    a:hover {
        font-size: 43px;
        color: darkmagenta;
    }
    
    li:nth-child(even) {
        color: green;
    }
    
    a:link {
        text-decoration: none;
    }
    
    a:visited {
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: none;
    }
    
    a:active {
        text-decoration: none;
    }
    
    a {
        color: #00a;
    }
</style>

<body>

    <a style="  margin-left:44%; 
    
    " href="Patron.html">

        <button style="background-color: #4CAF50; 
    border: none;
    margin-left:-90%;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    "> Return to main menu </button>

    </a>
    <h1 style="text-align:center;"> My Books </h1>
    <a style=" 
    
    " href="BookCheck.php">

        <button style="background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    "> Show My Books </button>

    </a>

    <form form style="   margin-top:100px;" method="POST" action="BookCheck.php">
        <a>

            <button style="background-color: #4CAF50; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; ">

                 SHOW CATALOG </button>

        </a>

    </form>

</body>

</html>