<html>

<head>
    <title> Management Menu </title>
</head>
<style>
    html {
        display: block;
        margin: 0;
        padding: 0;
        margin: auto;
        font-size: 40px;
        font-family: 'McLaren', sans-serif;
        font-style: normal;
    }
    
    body {
        margin: auto;
        width: 20%;
    }
    
    button {
        width: 500px;
        margin-left: -150px;
    }
    
    section,
    form {
        display: inline-block;
    }
    
    input {
        display: block;
        padding: 30px, 30px;
        padding-bottom: 5px;
        margin-bottom: 40px;
    }
    
    ul {
        line-height: 44px;
        margin-left: -60px;
    }
    
    h1 {
        font-size: 40px;
        width: 30%;
    }
    
    li {
        font-size: 35px;
        padding-left: 12px;
        display: block;
        padding-bottom: 10px;
        padding-top: 10px;
        list-style: none;
        cursor: pointer;
    }
    
    a:hover {
        font-size: 38px;
        color: darkmagenta;
    }
    
    li:nth-child(even) {
        color: green;
    }
    
    a:link {
        text-decoration: none;
    }
    
    a:visited {
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: none;
    }
    
    a:active {
        text-decoration: none;
    }
    
    a {
        color: #00a;
    }
</style>

<!-- 19 total use cases needed (18 links below, plus this index page)
	 As of midnight on 11/18/15, 9 have been written and thoroughly 
	 tested. There are still a few bugs - they are documented in 
	 the project description on Moodle. -->

<body>
    <a style="  margin-left:44%; 
    
    " href="index.html">

        <button style="background-color: darkred; 
    border: none;
    margin-left:-90%;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    "> Exit </button>

    </a>
    <h1> Management Services </h1>
    <a style=" 
    
    " href="Reports.html">

        <button style="background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    "> Reports </button>

    </a>




    <ul>
        <li>
            <ul>
                <li> <a href="ManagePatron.html">Manage Patron</a></li>
                <li> <a href="ManageBook.html">Manage Book </a></li>
                <li> <a href="ManageRequests.html">Manage Requests</a></li>
            </ul>
        </li>



</body>

</html>