<!DOCTYPE html>
<html lang="en">

<head>
    <title> Patron Menu </title>
</head>

<style>
    /* Not the focus for this example */
    
    body {
        text-align: center;
        font-size: 40px;
        font-family: 'McLaren', sans-serif;
        font-style: normal;
        ;
        ;
    }
    
    main {}
    
    ul {
        line-height: 44px;
        margin-left: -60px;
    }
    
    h1 {
        font-size: 40px;
    }
    
    li {
        padding-left: 12px;
        display: block;
        padding-bottom: 10px;
        padding-top: 10px;
        list-style: none;
        cursor: pointer;
    }
    
    a:hover {
        font-size: 43px;
        color: darkmagenta;
    }
    
    li:nth-child(even) {
        color: green;
    }
    
    a:link {
        text-decoration: none;
    }
    
    a:visited {
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: none;
    }
    
    a:active {
        text-decoration: none;
    }
    
    a {
        color: #00a;
    }
</style>
<meta charset="UTF-8">


<body>
    <a style="  
    
    " href="index.html">

        <button style="background-color: crimson; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    "> Exit  </button>

    </a>


    <h2 style="text-align:center;"> Patron Services </h2>

    <ul>
        <li>
            <ul>
                <li> <a href="BookLookup.html">Search for a book</a></li>
                <li> <a href="MakeRequest.html">Request a new book</a></li>
                <!-- <li> <a href="ReviewBook.html">Review your books</a></li>
                
                Deprececated because it was not needed
                -->
                <li> <a href="BookCheck.html">Check-in or Check-out Book</a></li>
            </ul>
        </li>



</body>

</html>